.story {
    padding-top: 5rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: 15rem;
    background-color: rgb(240, 236, 236);
}
.about-grid {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(20rem, 30rem)) minmax(1rem, 1fr); 
    justify-content: center;
    grid-gap: 2rem;
}
.left {
    grid-column: 2/3;
}
.right {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 3rem);
}
.right .photo {
    max-width: 15rem;
    box-shadow: 1px 1px 1rem rgb(53, 52, 52);
    transition: all .3s;
}
.right .photo:hover {
    z-index: 100;
    padding: .5rem;
    outline: 5px solid green;
}
.right .p1 {
    grid-column: 3/9;
}
.right .p2 {
    grid-column: 5/10;
}
.right .p3 {
    grid-column: 4/10;
}
@media only screen and (max-width: 500px) {
    .about-grid {
        display: block;
    }
}